{
  "name": "dle-utilities",
  "version": "0.0.1",
  "description": "UI Widgets",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.mheducation.com/MHEducation/dle-utilities.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.6",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "connect": "^3.4.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "eslint-loader": "^1.3.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-karma": "0.0.5",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "node-sass": "^3.7.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "serve-static": "^1.10.2",
    "stringify": "^5.1.0",
    "style-loader": "^0.13.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "bignumber.js": "^2.3.0",
    "gulp": "^3.9.1"
  }
}
